<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 171, 171);
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px;
        }

        nav {
            background-color: rgb(99, 98, 98);
            padding:3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
           
        }

        article {
            background-color: rgb(185, 186, 190); 
            padding:5px;  
        }
        article > aside {
            background-color: rgb(168, 168, 168);
        }

        footer {
            background-color: rgb(9, 54, 73);
            color:white;
            text-align:center;
            padding:4px;
            margin: 0px;
            
        }
        footer > p {
            margin:0px
        }
        div#bola {
           height:100px ; 
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50%;
           box-shadow: 4px 4px 9px 0px;
        }

    </style>
</head>
<body>
   <header>
        <h1>Meu Site</h1>
        <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
 </nav>
</header>
<main>
<section id="assuntos">

</section>
<section id="notícias">
    <article>
        <p>Esporte Política Economia</p>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at tempora possimus alias ipsam pariatur dolore amet, sit, facere eum itaque minima omnis quidem perferendis aliquid quo fugit ullam totam.</p>
        <aside>
        <p>Artigo escrito por José Kermann</p>
        </aside>
    </article>
    <article>

    </article>

</section>
   </main>
   <footer>
    <p>Desenvolvido por Crislei Silva</p>
   </footer>
   <div id="bola"></div>
</body>
</html>