<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Fundo</title>
    <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('imagens/painel-rosapeq.jpg') ;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit fugiat officia tempore facilis quasi harum? Dolor id itaque commodi aspernatur pariatur fuga, architecto, corporis molestias minima maxime voluptatem quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui officia eaque dolorem odit voluptate saepe maxime blanditiis voluptatum expedita asperiores. Officiis eius esse accusantium at sint debitis minima harum cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, delectus quis. Quidem quam at veritatis repudiandae sed numquam tempore? Debitis, illum quasi! Dolorem quae, minima aspernatur perspiciatis impedit facilis consequatur?</p>
        
    </main>
</body>
</html>