<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
        background-color: gray;
        color:white;
       
       }

        td , th {
            border: 1px solid black;
           padding: 15px;
        }

        td.num {
         text-align: center;
         
        }

        tr > th {
         background-color: gray;
        }

        th.ex {
         background-color: white;  
        }

        th.md {
         text-align: justify;
         background-color: gray;
        }

        
    </style>
</head>
<body>
   <h1> Tabela 01- Desafio 14</h1> 
   <table>
    <thead>
        <tr>
            <th>Área</th>
            <th>Disciplinas</th>
            <th colspan="2" style="width: 50px;"> Notas  Nota1Nota2 </th>
            <th>Média</th>
            
            <tbody>
            </tr>
            <tr>
                <th class="ex" rowspan="5" scope="rowgroup">Exatas</th>
             </tr>
              <tr>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td> 
                
              </tr>
              
              <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
              </tr>
             <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
             </tr>
             <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
             </tr>

               
             <tr>
                <th class="md" colspan="4" scope="rowgroup" >Média de Exatas</th>
                <td class="num">0.0</td>
                
             </tr>
             
             <tr>
                <th class="ex" rowspan="3">Humanas</th>
             </tr>

             <tr>
                <td>História</td>
                  <td class="num">8.0</td>
                  <td class="num">7.0</td>
                  <td class="num">0.0</td>

             </tr>
             <tr>
                <td>Geografia</td>
                <td class="num">9.0</td>
                <td class="num">8.7</td>
                <td class="num">0.0</td>
             </tr>

             <tr>
                <th class="md" colspan="4" scope="colgroup">Média de Humanas</th>
                <td class="num">7.0</td>
             </tr>

             
            </tbody>

       
    </thead>
   </table>
</body>
</html>