<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    
       
  @import url('https://fonts.googleapis.com/css2?family=&family=Sriracha&display=swap');


  @import url('https://fonts.googleapiscom/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family:'Fredericka the Great', cursive;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: Satisfy , Sriracha, cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family:Kaushan Script, cursiva; 
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias esse quis mollitia ipsum enim repudiandae, delectus vero, deleniti accusantium voluptatum dolor earum sed modi, consequuntur voluptatem ullam libero blanditiis saepe.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, magni dolore adipisci reiciendis debitis, itaque dignissimos eos quis iste cumque vitae assumenda repudiandae sit consectetur aspernatur exercitationem atque ducimus? Sed!</p>
</body>
</html>