<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { 
        font-family:'Santa' ;
        src: url('santassleighfull bold.ttf') format(truetype);
        font-weight: normal;
        }
        /*Tipos de Format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat(Apple Advanced Typografy)
        svg*/

      body {
        font-family: Arial, Helvetica, sans-serif;
      }  

      h1 {
        font-family: 'Santa', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
      }

      p {
        font-family: 'Santa', 'Times New Roman', Times, serif;
        font-size: 1.6em;
        font-weight: normal; 
      }
    </style>
</head>
<body>
    <h1>Olá, Mundo!!!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam quis in accusantium earum nesciunt quibusdam ut laboriosam veritatis sunt, eveniet nulla a! Iste sed suscipit recusandae exercitationem consectetur nesciunt!</p>
</body>
</html>